steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/strategic-kite-431518-d87/loc-flattener-image', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/strategic-kite-431518-d87/loc-flattener-image']

  # Step 3: Deploy to Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'jobs', 'create', 'loc-flattener-service',
           '--image', 'gcr.io/strategic-kite-431518-d87/loc-flattener-image',
           '--region', 'us-west2']
  #   # env:
    #   - 'CLOUDSDK_AUTH_CREDENTIAL_FILE_OVERRIDE=/workspace/keys/service-account-key.json'

timeout: '1200s'
